# KafkaChat

./: KafkaChat.sln  README.md  index.html
KafkaChat.Application/: KafkaChat.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json  index.html
KafkaChat.Application/Controllers/: ConsumerController.cs  ProducerController.cs
KafkaChat.Application/Filters/: ExceptionFilter.cs
KafkaChat.Application/Properties/: launchSettings.json
KafkaChat.Domain/: KafkaChat.Domain.csproj
KafkaChat.Domain/Entities/: Message.cs
KafkaChat.Domain/Entities/Config/: CommandStartService.cs
KafkaChat.Domain/Interfaces/Services/: IConsumerService.cs  IProducerService.cs
KafkaChat.Domain/Utils/: Utils.cs
KafkaChat.Infraestructure/: KafkaChat.Infraestructure.csproj
KafkaChat.Infraestructure/Context/: DefaultDbContext.cs
KafkaChat.Services/: KafkaChat.Services.csproj
KafkaChat.Services/HostedServices/: ConsumerHostedService.cs
KafkaChat.Services/Services/: ConsumerService.cs  ProducerService.cs
