<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #F0F2F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #444;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

        .chat {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .chat h2 {
            background-color: #4267B2;
            color: white;
            font-size: 20px;
            margin: 0;
            padding: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .messages {
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            max-width: 70%;
            padding: 10px;
            border-radius: 1rem;
            align-self: flex-end;
            background-color: #4267B2;
            color: white;
            font-size: 16px;
        }

        .message.other {
            align-self: flex-start;
            background-color: #E5E5EA;
            color: #444;
        }

        .input-container {
            display: flex;
            margin-top: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }

        input[type=text] {
            border-radius: 20px;
            border: none;
            flex-grow: 1;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #DDD;
            background-color: #F0F2F5;
            color: #444;
        }

        button {
            background-color: #4267B2;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            padding: 10px;
            width: 100px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #3B5998;
        }

        .textChat {
            background-color: lightblue;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="container">
        <h2>Kafka Chat</h2>
    </header>
    <div class="container">
        <div class="chat">
            <h2>Alan</h2>
            <div class="messages" id="Alan"></div>
            <div class="input-container">
                <input type="text" id="Alan-input" onkeypress="handleKeyPress(event, 'Alan')">
                <button onclick="sendChat('Alan')">Enviar</button>
            </div>
        </div>
        <div class="chat">
            <h2>Janaina</h2>
            <div class="messages" id="Janaina"></div>
            <div class="input-container">
                <input type="text" id="Janaina-input" onkeypress="handleKeyPress(event, 'Janaina')">
                <button onclick="sendChat('Janaina')">Enviar</button>
            </div>
        </div>
    </div>
    <footer class="container">
        <h2>Github - <a href="https://github.com/alanebarboza">Alan Barboza</a></h2>
    </footer>
    <script>
        var position = "start";

        function handleKeyPress(event, chatId) {
            if (event.keyCode === 13) {
                event.preventDefault();
                sendChat(chatId);
            }
        }

        function sendChat(chatId) {
            var chatInput = document.getElementById(chatId + "-input");

            UpdateChat(chatId, chatId, chatInput.value, true);
            SendMessage(chatId, ReverseChatId(chatId), chatInput.value);

            chatInput.value = "";
        }

        function UpdateChat(chatId, sender, message, printRight) {
            var chatMessages = document.getElementById(chatId);
            var newMessage = document.createElement("span");

            newMessage.classList.add("textChat");
            if (printRight)
                position = "end";
            else
                position = "start";
            newMessage.style.alignSelf = "flex-" + position;

            newMessage.innerHTML = sender + ": " + message;
            chatMessages.appendChild(newMessage);
            chatMessages.appendChild(document.createElement("br"));

            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function SendMessage(sender, receptor, value) {
            const message = {
                sender: sender,
                receptor: receptor,
                value: value
            };

            fetch("https://localhost:7041/api/Producer/SendMessage", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(message)
            }).catch(error => console.error(error));
        }

        function ReverseChatId(chatId) {
            return (chatId == "Alan" ? "Janaina" : "Alan");
        }

        setInterval(function () {
            fetch("https://localhost:7041/api/Consumer/ConsumeAllUnreadMessages")
                .then(response => response.json())
                .then(data => {
                    if (data)
                        data.forEach(function (message) {
                            UpdateChat(message.receptor, message.sender, message.value, false);
                        });
                })
                .catch(error => console.error(error));
        }, 2000);

    </script>
</body>
</html>