<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
	  <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaChat.Domain\KafkaChat.Domain.csproj" />
    <ProjectReference Include="..\KafkaChat.Infraestructure\KafkaChat.Infraestructure.csproj" />
    <ProjectReference Include="..\KafkaChat.Services\KafkaChat.Services.csproj" />
  </ItemGroup>

</Project>
